# integraPro

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: B612.sln  README.md
backend/src/B612.Api/: B612.Api.csproj  B612.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/B612.Api/BackgroundServices/: SprintAutoCloseService.cs
backend/src/B612.Api/Controllers/: AiController.cs  AuthController.cs  CeremoniesController.cs  ClanResourcesController.cs  CoderProfilesController.cs  CohortsController.cs  DashboardController.cs  EvaluationsController.cs  GithubLinksController.cs  NotificationsController.cs  ProjectsController.cs  RosesController.cs  RotationController.cs  SprintsController.cs
backend/src/B612.Api/Properties/: launchSettings.json
backend/src/B612.Api/Services/: S3TalentPassportService.cs
backend/src/B612.Application/: B612.Application.csproj
backend/src/B612.Application/Abstractions/Persistence/: IApplicationDbContext.cs
backend/src/B612.Domain/Assignments/: CellAssignment.cs
backend/src/B612.Domain/Ceremonies/: CeremonyModels.cs
backend/src/B612.Domain/Common/: Entity.cs
backend/src/B612.Domain/Evaluations/: EvaluationModels.cs
backend/src/B612.Domain/Gamification/: GamificationModels.cs
backend/src/B612.Domain/Identity/: IdentityModels.cs
backend/src/B612.Domain/Organization/: OrganizationModels.cs
backend/src/B612.Domain/Sprints/: SprintModels.cs
backend/src/B612.Infrastructure/: B612.Infrastructure.csproj  DependencyInjection.cs
backend/src/B612.Infrastructure/Persistence/: B612DbContext.cs  DatabaseInitializer.cs
backend/src/B612.Infrastructure/Persistence/Configurations/: CellAssignmentConfiguration.cs
backend/src/B612.Infrastructure/Persistence/Migrations/: 20260620215516_InitialCellAssignments.Designer.cs  20260620215516_InitialCellAssignments.cs  20260620220450_CompleteDomainModel.Designer.cs  20260620220450_CompleteDomainModel.cs  B612DbContextModelSnapshot.cs
backend/tests/B612.UnitTests/: B612.UnitTests.csproj
docs/: data-model.md  data-model.mmd  models.md  prd.md  tech-design.md
frontend/: .env.example  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx
(+27 files in other folders)
